BOT_CONTAINER_NAME=hotels_bot
BOT_IMAGE_NAME=hotels_bot_img
BOT_NAME=hotels_bot
BOT_TOKEN=past_your_token_here
ADMINS=123456,654321
USE_REDIS=False

POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_DB="hotelsdb"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"

URL_SEARCH=https://hotels4.p.rapidapi.com/locations/v3/search
URL_LIST=https://hotels4.p.rapidapi.com/properties/v2/list
URL_DETAIL=https://hotels4.p.rapidapi.com/properties/v2/detail
API_HOST=hotels4.p.rapidapi.com
RAPID_API_KEY=past_your_key_here

